# FestivalDotCom

./: .gitignore  Dockerfile  README.md  pom.xml
script/: deploy.sh
src/main/java/com/googoo/festivaldotcom/: FestivalDotComApplication.java  ServletInitializer.java
src/main/java/com/googoo/festivaldotcom/domain/SchedulerConfig/: SchedulerConfig.java
src/main/java/com/googoo/festivaldotcom/domain/chat/presentation/: ChatRegisController.java  ChatViewController.java
src/main/java/com/googoo/festivaldotcom/domain/festival/presentation/: FestivalController.java  SchedulerConfig.java
src/main/java/com/googoo/festivaldotcom/domain/festivalApi/dto/: FstvlResponseDto.java
src/main/java/com/googoo/festivaldotcom/domain/festivalApi/presentation/: ApiExplorer.java  ChatGptController.java  FestivalApiController.java  FstvlApiController.java  ImageController.java
src/main/java/com/googoo/festivaldotcom/domain/festivalApi/repository/: FstvlApiRepository.java
src/main/java/com/googoo/festivaldotcom/domain/festivalApi/service/: ChatService.java  FstvlApiService.java  OpenAiService.java
src/main/java/com/googoo/festivaldotcom/domain/festivalApi/vo/: FstvlData.java
src/main/java/com/googoo/festivaldotcom/domain/login/presentation/: LoginController.java
src/main/java/com/googoo/festivaldotcom/domain/member/presentation/: UserController.java
src/main/java/com/googoo/festivaldotcom/function/festivalApi/dto/: FstvlResponseDto.java
src/main/java/com/googoo/festivaldotcom/function/festivalApi/presentation/: ApiExplorer.java  ChatGptController.java  FstvlApiController.java  ImageController.java
src/main/java/com/googoo/festivaldotcom/function/festivalApi/repository/: FstvlApiRepository.java
src/main/java/com/googoo/festivaldotcom/function/festivalApi/service/: ChatService.java  FstvlApiService.java  OpenAiService.java
src/main/java/com/googoo/festivaldotcom/function/festivalApi/vo/: FstvlData.java
src/main/java/com/googoo/festivaldotcom/function/login/presentation/: LoginController.java
src/main/java/com/googoo/festivaldotcom/function/member/presentation/: UserController.java
src/main/java/com/googoo/festivaldotcom/global/BlockedDomainsProperties/: BlockedDomainsProperties.java
src/main/java/com/googoo/festivaldotcom/global/base/domain/: BaseEntity.java
src/main/java/com/googoo/festivaldotcom/global/base/dto/: ApiResponse.java  ErrorResponse.java  IdResponse.java
src/main/java/com/googoo/festivaldotcom/global/base/exception/: ErrorCode.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/googoo/festivaldotcom/global/config/app/: AppConfig.java
src/main/java/com/googoo/festivaldotcom/global/config/auth/: SecurityConfig.java
src/main/java/com/googoo/festivaldotcom/global/config/cache/: CacheConfig.java
src/main/java/com/googoo/festivaldotcom/global/config/message/: MessageConfig.java
src/main/java/com/googoo/festivaldotcom/global/config/swagger/: SwaggerConfig.java
src/main/java/com/googoo/festivaldotcom/global/config/thread/: AsyncConfig.java  ThreadPoolConfig.java
src/main/java/com/googoo/festivaldotcom/global/config/web/: AttachProperties.java  WebConfig.java
src/main/java/com/googoo/festivaldotcom/global/config/webClient/: WebClientConfig.java
src/main/java/com/googoo/festivaldotcom/global/infra/alarm/: SlackNotificationAspect.java
src/main/java/com/googoo/festivaldotcom/global/infra/redis/: RedisConfig.java
src/main/java/com/googoo/festivaldotcom/global/log/: CustomRequestLoggingFilter.java  LoggingAspect.java
src/main/java/com/googoo/festivaldotcom/global/utils/: CookieUtil.java  DateTimeUtil.java  DetermineUtil.java  GeometryUtils.java  MessageUtil.java  ValidateUtil.java
src/main/resources/: application-db.yml  application-security.yml  application.yml  logback-spring.xml  spy.properties
src/main/resources/appender/: googoo-console-appender.xml
src/main/resources/mappers/chat/: chatRoomMapper.xml  chatUserMapper.xml
src/main/resources/mappers/festival/: festival.xml
src/main/resources/mappers/fstvData/: fstvApiMapper.xml
src/main/resources/mappers/member/: userRepository.xml  verificationTokenMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/static/css/chat/: chatListStyle.css  chatRoomStyle.css  chatStyle.css
src/main/resources/static/css/festival/: festival.css  festivalDetail.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/member/: memberModify.css  memberOut.css
src/main/resources/static/css/page/: login-page-style.css  my-page.css
src/main/resources/static/js/: common.js  cookieManagement.js  logout.js
src/main/resources/static/js/chat/: chat.js  chatList.js  chatRoom.js
src/main/resources/static/js/festival/: festival.js  festivalDetail.js
src/main/resources/static/js/member/: profileDelForm.js  profileEditForm.js
src/main/resources/templates/: logout.html  oauthLogin.html
src/main/resources/templates/apiData/: homeBanner.html
src/main/resources/templates/chat/: chat.html  chatList.html  chatListBox.html  chatListPage.html  chatList_old.html  chatRoom.html  chatRoomBox.html  chatRoomPage.html  main.html  main_old.html
src/main/resources/templates/festival/: festival.html  festivalBox.html  festivalDetail.html  festivalDetailBox.html  festivalDetailPage.html  festivalPage.html
src/main/resources/templates/fragment/: footer.html  header.html  home.html  homeLogo.html  homeUppermost.html  mypage.html  mypageList.html  mypageSide.html  uppermost.html
src/main/resources/templates/fstv/: pm10.html
src/main/resources/templates/login/: afterLogin.html  beforeLogin.html  login.html  loginBox.html  loginForm.html  loginPage.html
src/main/resources/templates/memberJoin/: memberDel.html  memberDelBox.html  memberDelPage.html  memberModify.html  memberModifyBox.html  memberModifyPage.html  memberModifypage.html
src/main/resources/templates/myPage/: mypage.html
src/test/java/com/googoo/festivaldotcom/: FestivalDotComApplicationTests.java
(+92 files in other folders)
