# logMessageFormat? SQL ?? ? ??? ??? ???? ?????.
# com.googoo.festivaldotcom.global.config.db.p6spy.P6spyMessageFormatter? ???? ??? ??? ???? ?????.
logMessageFormat=com.googoo.festivaldotcom.global.config.db.p6spy.P6spyMessageFormatter

# com.p6spy.engine.spy.appender.Slf4JLogger? ??? SLF4J? ?? ???? ??? ??? ?????.
# ?? ?? ??? ? ???? ??? ? ????.
appender=com.p6spy.engine.spy.appender.Slf4JLogger
