## USER ##
exception.user.notExists=유저가 존재하지 않습니다.
exception.user.email.notSame=해당 유저의 이메일과 일치하지 않습니다.
exception.user.email.overLength=해당 유저의 이메일이 최대 글자 수를 초과하였습니다.
exception.user.require=해당하는 유저가 필요합니다.
exception.user.notAccess=접근할 수 없는 사용자입니다.
exception.user.prologName.overLength=유저 프롤로그 제목이 최대 글자 수를 초과하였습니다.
exception.user.introduce.overLength=유저 소개 글이 최대 글자 수를 초과하였습니다.
exception.user.nickName.overLength=유저 닉네임이 최대 글자 수를 초과하였습니다.
exception.user.nickName.text=유저 닉네임이 공백이거나 비어있을 수 없습니다.

## VALIDATION ##
javax.validation.constraints.AssertFalse.message={}는 false 이어야만 합니다.
javax.validation.constraints.AssertTrue.message={}는 true 이어야만 합니다.
javax.validation.constraints.Email.message={}의 Email 폼이 잘못되었습니다.
javax.validation.constraints.Max.message={value} 보다 작거나 같아야 합니다.
javax.validation.constraints.Min.message={value} 보다 크거나 같아야 합니다.
javax.validation.constraints.Negative.message=0 보다 작아야 합니다.
javax.validation.constraints.NegativeOrZero.message=0 보다 작거나 같습니다.
javax.validation.constraints.NotBlank.message=Blank 이지 않아야 합니다.
javax.validation.constraints.NotEmpty.message=Empty 이지 않아야 합니다.
javax.validation.constraints.NotNull.message=null 일 수 없습니다.
javax.validation.constraints.Null.message=null 이어야만 합니다.
javax.validation.constraints.Pattern.message={regexp} 정규 표현식에 일치하지 않습니다.
javax.validation.constraints.Positive.message=0 보다 커야합니다.
javax.validation.constraints.PositiveOrZero.message=0 보다 크거나 같아야 합니다.
javax.validation.constraints.Size.message={min} 과 {max} 사이의 값이어야 합니다.

## SECURITY ##
exception.jwtAuthentication.token.notExists=토큰이 존재하지 않습니다.
exception.jwtAuthentication.user.id.notExists=유저 아이디가 존재하지 않습니다.
exception.jwtAuthenticationToken.isAuthenticated=인증 정보를 확인할 수 없는 메서드 주입은 지원하지 않습니다. 생성자를 통해 생성해야 합니다.

## Notification ##
exception.notification.content.invalid=올바르지 않은 알림 메시지입니다.
exception.notification.access.invalid=올바르지 않은 접근입니다.
exception.notification.notExists=존재하지 않는 알림입니다.
exception.notification=알림 전송에 실패했습니다.
